PersonalSpaceUI/Pages/SignIn.xaml

<Page x:Class="PersonalSpaceUI.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PersonalSpaceUI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Assets/bubble.png" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Sign In:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF0C5959" />

            <TextBlock Text="Username:"  Margin="0,40,0,0" />
            <TextBox x:Name="UserNameTB" HorizontalAlignment="Center" MaxLines="1" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" BorderBrush="#FF0C5959" BorderThickness="2,2,2,2" />
            <TextBlock  Text="Password:" Margin="0,80,0,0" />
            <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Center"  Margin="0,100,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#FF0C5959" BorderThickness="2,2,2,2" />
            <Button x:Name="SignInBtn" Content="Sign in" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" BorderBrush="#FF0C5959" BorderThickness="2,2,2,2" Background="White" Padding="20,5,20,5" Click="SignInBtn_Click" />
        </Grid>
        <TextBlock x:Name="MessageTB" Text=""  Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="Loader" Height="5" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FF0C5959" BorderBrush="{x:Null}" IsIndeterminate="True" Visibility="Hidden" />
    </Grid>
</Page>